[gd_scene load_steps=3 format=3 uid="uid://ebstdganq8rx"]

[ext_resource type="PackedScene" uid="uid://b4wr6mb3q7eam" path="res://scenes/player.tscn" id="1_lfn4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af6bm"]
size = Vector2(459, 20)

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_lfn4t")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 19)
shape = SubResource("RectangleShape2D_af6bm")
