[gd_scene load_steps=5 format=3 uid="uid://c62ftgwf4sb07"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_c5itw"]
[ext_resource type="FontFile" uid="uid://v57imnmu1hoc" path="res://assets/Kenney Thick.ttf" id="1_tt3yo"]
[ext_resource type="Texture2D" uid="uid://3iptmb8kfu82" path="res://assets/heart.png" id="2_vh1gu"]

[sub_resource type="LabelSettings" id="LabelSettings_r30um"]
font = ExtResource("1_tt3yo")
font_size = 48
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20
script = ExtResource("1_c5itw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
label_settings = SubResource("LabelSettings_r30um")

[node name="LifeCounter" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="L1" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_vh1gu")
stretch_mode = 5

[node name="L2" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_vh1gu")
stretch_mode = 5

[node name="L3" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_vh1gu")
stretch_mode = 5

[node name="L4" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_vh1gu")
stretch_mode = 5

[node name="L5" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_vh1gu")
stretch_mode = 5
